
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
   height: 100vh;
   overflow-x: hidden; 
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#card{
    width: 32%;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

#card img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

#card:hover{
    transform: scale(1.05);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
   
}

#card img:hover {
    filter: grayscale(0%);
   
}

#card figcaption{
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    /* top: 280px; */
    padding: 25px;
    font-size: 20px;
    height: 20%;
    width: 100%;
    border-radius: 0 0 10px 10px;
    font-weight: 500;
    color: white;
    background:linear-gradient(0deg rgba(0,0,0,0.5)0% rgba(255 , 255 ,255));
    transition: 0.3s;
}

#card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
}

